<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTableWidget" name="data_table">
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="patients_btn">
            <property name="text">
             <string>Пациенты</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_patients_btn">
            <property name="text">
             <string>Добавить пациента</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="users_btn">
            <property name="text">
             <string>Пользователи</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_users_btn">
            <property name="text">
             <string>Добавить пользователя</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="procedures_btn">
            <property name="text">
             <string>Процедуры </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_procedures_btn">
            <property name="text">
             <string>Создание процедуры</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="orders_btn">
            <property name="text">
             <string>Заказы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="create_orders_btn">
            <property name="text">
             <string>Создание заказа</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
